# testcontainers-scala

./: .gitignore  .jvmopts  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  _config.yml  build.gradle  build.sbt  docs.html  gradle.properties  index.html  publish.sh  release-notes.md  sbt  scalacheck_doc.md  scalastyle-config.xml  settings.gradle  version.sbt
.github/workflows/: auto-approve.yml  ci-release.yml  test.yml
core/src/main/scala/com/dimafeng/testcontainers/: Container.scala  ContainerDef.scala  DockerComposeContainer.scala  FixedHostPortGenericContainer.scala  GenericContainer.scala  MultipleContainers.scala  TestLifecycleAware.scala
core/src/main/scala/com/dimafeng/testcontainers/implicits/: DockerImageNameConverters.scala  package.scala
core/src/main/scala/com/dimafeng/testcontainers/lifecycle/: Stoppable.scala
core/src/main/scala/org/testcontainers/containers/: TestContainerAccessor.scala
core/src/test/scala/com/dimafeng/testcontainers/: BaseSpec.scala
core/src/test/scala/com/dimafeng/testcontainers/lifecycle/: AndableTest.scala
docs/: dockercompose.html
docs/src/main/resources/microsite/css/: style.css
docs/src/main/resources/microsite/data/: menu.yml
docs/src/main/tut/: docs.md  index.md  setup.md  upgrade_guide.md  usage.md  usage_legacy.md
docs/src/main/tut/docs/: dockercompose.md
experimental/src/main/scala/org/testcontainers/scalafacade/containers/: Container.scala  PostgreSQLContainer.scala
experimental/src/main/scala/org/testcontainers/testcontainers4s/containers/: BrowserWebDriverContainer.scala  Container.scala  ContainerRuntime.scala  GenericContainer.scala  JdbcDatabaseContainer.scala  MySQLContainer.scala  PostgreSQLContainer.scala
experimental/src/main/scala/org/testcontainers/testcontainers4s/lifecycle/: TestLifecycleAware.scala
experimental/src/test/scala/org/testcontainers/testcontainers4s/containers/: MultipleContainersSuite.scala  MyGenericContainer.scala  SingleContainerSuite.scala  containers.scala
gradle/wrapper/: gradle-wrapper.properties
modules/cassandra/src/main/scala/com/dimafeng/testcontainers/: CassandraContainer.java  CassandraContainer.scala
modules/clickhouse/src/main/scala/com/dimafeng/testcontainers/: ClickHouseContainer.scala
modules/clickhouse/src/test/scala/com/dimafeng/testcontainers/: ClickHouseContainerSpec.scala
modules/cockroachdb/src/main/scala/com/dimafeng/testcontainers/: CockroachContainer.scala
modules/couchbase/src/main/scala/com/dimafeng/testcontainers/: CouchbaseContainer.scala
modules/db2/src/main/scala/com/dimafeng/testcontainers/: Db2Container.scala
modules/dynalite/src/main/scala/com/dimafeng/testcontainers/: DynaliteContainer.scala
modules/dynamodb/src/main/scala/com/dimafeng/testcontainers/: DynamoContainer.scala
modules/dynamodb/src/test/scala/com/dimafeng/testcontainers/: DynamoSpec.scala
modules/elasticsearch/src/main/scala/com/dimafeng/testcontainers/: ElasticsearchContainer.scala
modules/gcloud/src/main/scala/com/dimafeng/testcontainers/: BigtableEmulatorContainer.scala  FirestoreEmulatorContainer.scala  PubSubEmulatorContainer.scala
modules/gcloud/src/test/scala/com/dimafeng/testcontainers/: BigtableEmulatorContainerSpec.scala  FirestoreEmulatorContainerSpec.scala  PubSubEmulatorContainerSpec.scala
modules/influxdb/src/main/scala/com/dimafeng/testcontainers/: InfluxDBContainer.scala
modules/jdbc/src/main/scala/com/dimafeng/testcontainers/: JdbcDatabaseContainer.scala
modules/k3s/src/main/scala/com/dimafeng/testcontainers/: K3sContainer.scala
modules/k3s/src/test/scala/com/dimafeng/testcontainers/: K3sSpec.scala
modules/kafka/src/main/scala/com/dimafeng/testcontainers/: ConfluentKafkaContainer.scala  KafkaContainer.java  KafkaContainer.scala  SchemaRegistryContainer.scala
modules/localstack/src/main/scala/com/dimafeng/testcontainers/: LocalStackContainer.scala
modules/localstackV2/src/main/scala/com/dimafeng/testcontainers/: LocalStackV2Container.scala
modules/localstackV2/src/test/scala/com/dimafeng/testcontainers/: LocalStackV2Spec.scala
modules/mariadb/src/main/scala/com/dimafeng/testcontainers/: MariaDBContainer.scala
modules/milvus/src/main/scala/com/dimafeng/testcontainers/: MilvusContainer.scala
modules/milvus/src/test/scala/com/dimafeng/testcontainers/: MilvusSpec.scala
modules/minio/src/main/scala/com/dimafeng/testcontainers/: MinIOContainer.scala
modules/mockserver/src/main/scala/com/dimafeng/testcontainers/: MockServerContainer.scala
modules/mockserver/src/test/scala/com/dimafeng/testcontainers/: MockServerSpec.scala
modules/wiremock/src/test/resources/: bar_body.json  bar_mapping.json  foo_mapping.json
modules/yugabytedb/src/test/resources/: init_yql.sql
project/: Dependencies.scala  Plugins.sbt  metals.sbt
src/main/scala/com/dimafeng/testcontainers/: CassandraContainer.scala  ContainerDef.scala  DockerComposeContainer.scala  FixedHostPortGenericContainer.scala  GenericContainer.scala  KafkaContainer.scala  MultipleContainers.scala  MySQLContainer.scala  PostgreSQLContainer.scala  SeleniumTestContainer.scala  SeleniumTestContainerSuite.scala  TestContainer.scala  TestContainersContext.scala  VaultContainer.scala
src/main/scala/com/dimafeng/testcontainers/lifecycle/: TestLifecycleAware.scala
src/main/scala/com/dimafeng/testcontainers/scalatest/: TestContainers.scala
src/main/scala/org/testcontainers/containers/: TestContainerAccessor.scala
src/test/resources/: docker-compose.yml
src/test/scala/com/dimafeng/testcontainers/: BaseSpec.scala  ContainerSpec.scala  MultipleContainersSpec.scala
src/test/scala/com/dimafeng/testcontainers/integration/: ComposeSpec.scala  FixedHostPortContainerSpec.scala  GenericContainerSpec.scala  KafkaSpec.scala  MysqlSpec.scala  PostgresqlSpec.scala  SeleniumSpec.scala  VaultSpec.scala
test-framework/munit/src/test/scala/com.dimafeng.testcontainers/: SampleContainer.scala  TestContainerForAllSpec.scala  TestContainerForEachSpec.scala  TestContainersForAllSpec.scala  TestContainersForEachSpec.scala
test-framework/scalatest/src/test/resources/: docker-compose.yml
(+98 files in other folders)
