version = 0.13.1

archivesBaseName = "testcontainers-scala"

testcontainersVersion = 1.5.1
scalaVersion = 2.12.3
seleniumVersion = 2.53.0
slf4jVersion = 1.7.21
scalaTestVersion = 3.0.1
mysqlConnectorVersion = 5.1.39
postgresqlDriverVersion = 9.4.1212
mockitoVersion = 1.10.19
